<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\Shoot.js">
    <Files>
      <File FileName="Assets\Skrypty\Shoot.js" Line="37" Column="2" />
      <File FileName="Assets\Skrypty\Character.js" Line="68" Column="17" />
      <File FileName="Assets\Skrypty\Bomb.js" Line="10" Column="16" />
      <File FileName="Assets\Skrypty\StickyB.js" Line="31" Column="2" />
      <File FileName="Assets\Skrypty\Rocket.js" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>