<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\StickyB.js">
    <Files>
      <File FileName="Assets\Skrypty\Shoot.js" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Bomb.js" Line="21" Column="2" />
      <File FileName="Assets\Skrypty\StickyB.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>