<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\Shoot.js">
    <Files>
      <File FileName="Assets\Skrypty\generator.js" Line="206" Column="26" />
      <File FileName="Assets\Skrypty\Bomb.js" Line="13" Column="1" />
      <File FileName="Assets\Skrypty\Shoot.js" Line="33" Column="58" />
      <File FileName="Assets\Skrypty\CharController.js" Line="27" Column="1" />
      <File FileName="Assets\Skrypty\TerrainDestroyer.js" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>