<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\CharController.js">
    <Files>
      <File FileName="Assets\Skrypty\Shoot.js" Line="56" Column="3" />
      <File FileName="Assets\Skrypty\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Bomb.js" Line="15" Column="16" />
      <File FileName="Assets\Skrypty\StickyB.js" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\CharController.js" Line="35" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>