<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\UnBury.js">
    <Files>
      <File FileName="Assets\Skrypty\Shoot.js" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Character.js" Line="62" Column="1" />
      <File FileName="Assets\Skrypty\Bomb.js" Line="22" Column="46" />
      <File FileName="Assets\Skrypty\StickyB.js" Line="14" Column="19" />
      <File FileName="Assets\Skrypty\CharController.js" Line="84" Column="13" />
      <File FileName="Assets\Skrypty\generator.js" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\UnBury.js" Line="6" Column="23" />
      <File FileName="Assets\Skrypty\Rocket.js" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>